<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BinarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7i-dd-nBW">
                                <rect key="frame" x="173.5" y="256" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fvN-4Z-2VC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button"/>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onBlueButtonTouchDownRepeat:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="lc9-d9-Cf2"/>
                                    <action selector="onBlueButtonTouchUpInside:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5J0-Qf-95o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn7-x2-kqH">
                                <rect key="frame" x="149" y="382" width="117" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7i-dd-nBW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HEa-N3-9t0"/>
                            <constraint firstItem="g7i-dd-nBW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="212" id="Lq8-Kr-ObI"/>
                            <constraint firstItem="g7i-dd-nBW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="212" id="Yxw-BA-W41"/>
                            <constraint firstItem="Gn7-x2-kqH" firstAttribute="top" secondItem="g7i-dd-nBW" secondAttribute="bottom" constant="69" id="ilP-Kx-xUU"/>
                            <constraint firstItem="g7i-dd-nBW" firstAttribute="centerX" secondItem="Gn7-x2-kqH" secondAttribute="centerX" id="wfS-bW-E4Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="g7i-dd-nBW" id="bSz-Yf-RiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
